{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "Surface",
	"Description": "Edit an Actor's component properties directly in its Details panel, with grouped components and safe matching across selected Actors.",
	"Category": "Editor",
	"CreatedBy": "Mippithedork",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Surface",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}